{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "bootstrap:ci": "lerna bootstrap --ci",
    "start": "lerna run start --scope=api",
    "build": "lerna run build",
    "test": "lerna run test",
    "type-check": "lerna run type-check",
    "eslint": "lerna run eslint",
    "copy-app": "cp -i -R ./packages/app/build ./packages/api/build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
